{
  "ConnectionStrings": {
    "MyDb": "Server=localhost\\SQLEXPRESS;Database=QLNS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecretkey123456_day_la_phan_them_vao_cho_du_dai_hon_32_ky_tu",
    "Issuer": "https://localhost:5263"
  },
  "AllowedHosts": "*"
}
